! Configuration File for keepalived

global_defs {
   router_id yw-mysql-ha
   script_user root
}

vrrp_script chk_mysql {
    script "/etc/keepalived/scripts/check_mysql.sh"
    interval 1
    fall 2
    rise 1
    weight -20
}

vrrp_script chage_status {
    script "/etc/keepalived/scripts/chage_status.sh"
    interval 10
}


vrrp_instance MySQL_HA {
    state backup
    interface ens33
    virtual_router_id 151
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass W352aR1
    }
    virtual_ipaddress {
        192.168.107.150
    }
    track_script {
        chk_mysql
        chage_status
    }
    track_interface {
        ens33
    }
    notify_master "/etc/keepalived/scripts/notify.sh master"
    notify_backup "/etc/keepalived/scripts/notify.sh backup"
    notify_fault  "/etc/keepalived/scripts/notify.sh fault"
    notify_stop   "/etc/keepalived/scripts/notify.sh stop"
}

